{
  "name": "Curation MLB - 広告ゼロのMLBニュースまとめ",
  "short_name": "Curation MLB",
  "description": "広告ゼロで読める、日本人メジャーリーガーの所属球団を中心としたMLB(メジャーリーグベースボール)最新ニュース・まとめキュレーションサイト",
  "start_url": "/Curation_MLB/",
  "scope": "/Curation_MLB/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101012",
  "theme_color": "#111114",
  "lang": "ja",
  "icons": [
    {
      "src": "/Curation_MLB/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Curation_MLB/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
